Content\Sounds\bgSong.xnb
Content\Sounds\lose.xnb
Content\Sounds\selectButton.xnb
Content\Sounds\success.xnb
Content\Sounds\win.xnb
Content\Resource\BG_About.xnb
Content\Resource\BG_Game.xnb
Content\Resource\BG_Menu.xnb
Content\Resource\BT_Player_Phone.xnb
Content\Resource\BT_Player_Player.xnb
Content\Resource\G_Board.xnb
Content\Resource\G_Chess_Blue.xnb
Content\Resource\G_Chess_Pink.xnb
Content\Resource\G_Score_Blue.xnb
Content\Resource\G_Score_Pink.xnb
Content\Resource\PU_Blue_Win.xnb
Content\Resource\PU_Draw_Game.xnb
Content\Resource\PU_Help.xnb
Content\Resource\PU_Lose.xnb
Content\Resource\PU_Mode.xnb
Content\Resource\PU_NoMove.xnb
Content\Resource\PU_Pink_Win.xnb
Content\Resource\PU_Win.xnb
Content\Resource\PU_You_Lose.xnb
Content\Resource\PU_You_Win.xnb
Content\Resource\SBT_Help.xnb
Content\Resource\SBT_Menu.xnb
Content\Resource\SBT_MusicOff.xnb
Content\Resource\SBT_Reset.xnb
Content\ScoreFont.xnb
Content\Sounds\bgSong.wma
